# firebase-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lv/gdgriga/firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lv/gdgriga/firebase/: BoardActivity.java  Column.java  ColumnFragment.java  ColumnPagerAdapter.java  CreateTaskDialog.java  MotherKaliStartedPartyDarklyException.java  Task.java  TaskContainer.java  TaskListAdapter.java  User.java  UserContainer.java
app/src/main/java/lv/gdgriga/firebase/analytics/: Analytics.java
app/src/main/java/lv/gdgriga/firebase/board/: AttachmentBitmapSetter.java  BoardActivity.java  ColumnFlip.java  ColumnFragment.java  ColumnPagerAdapter.java  CreateTaskActivity.java  CreateTaskDialog.java  EditTaskActivity.java  KarmaManager.java  TaskListAdapter.java  TaskViewAdapter.java  TaskViewBuilder.java  TaskViewHolder.java
app/src/main/java/lv/gdgriga/firebase/database/: FirebaseDb.java  OnSingleValue.java  Snapshot.java
app/src/main/java/lv/gdgriga/firebase/invites/: InvitationsActivity.java
app/src/main/java/lv/gdgriga/firebase/notifications/: InstanceIdService.java  MessagingService.java
app/src/main/java/lv/gdgriga/firebase/remote_config/: RemoteConfig.java
app/src/main/java/lv/gdgriga/firebase/storage/: Storage.java
app/src/main/java/lv/gdgriga/firebase/user_management/: GoogleUser.java  SignInActivity.java
app/src/main/java/lv/gdgriga/firebase/util/: AsyncBitmapLoader.java  AttachmentDecoder.java  BitmapLoader.java  ConnectionCallback.java  Display.java  Execute.java  LoadBitmapTask.java  PathFromUriResolver.java
app/src/main/res/layout/: activity_board.xml  activity_create_task.xml  activity_edit_task.xml  activity_signin.xml  dialog_create_task.xml  fragment_board.xml  fragment_task.xml  spinner_item.xml  view_task.xml
app/src/main/res/menu/: menu_board.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lv/gdgriga/firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
